worker_processes auto;
events { worker_connections 1024; }
http {
    upstream api_server { server shortener_app:8000; }
    upstream webapp_server { server user_management:5000; }
    server {
        listen 80;
        server_name url.nt.th; # เปลี่ยนเป็นโดเมนของคุณ
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 ssl http2;
        server_name url.nt.th; # เปลี่ยนเป็นโดเมนของคุณ
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        location /apps/ {
            rewrite ^/apps/(.*)$ /$1 break;
            proxy_pass http://webapp_server;
        }
        location / {
            proxy_pass http://api_server;
        }
    }
}